<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ArticleSystem</artifactId>
    <groupId>org.peter</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ArticleServers</artifactId>
  <packaging>pom</packaging>
  <name>ArticleServers</name>
  <description>ArticleServers</description>
  <properties>
    <activemq.version>5.3.2</activemq.version>
    <atomikos.version>3.6.6</atomikos.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <metro.version>2.1.3</metro.version>
    <axis2.version>1.4.1</axis2.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>1.0-alpha-9-jvs-20100923</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>tomcat</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>setup-catalina-properties</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <ant antfile="${basedir}/Tomcat v6.0 Server at localhost-config/setup-catalina-properties.xml" dir="${basedir}" />
                    <ant antfile="${basedir}/Tomcat v6.0 Server at localhost-config/setup-transactions-properties.xml" dir="${basedir}" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-jdbcdriver</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.derby</groupId>
                      <artifactId>derbyclient</artifactId>
                      <version>${derby.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.derby</groupId>
                      <artifactId>derby</artifactId>
                      <version>${derby.version}</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/dependency/tomcat-ext</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-runtime</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.springframework</groupId>
                      <artifactId>spring-instrument-tomcat</artifactId>
                      <version>${spring.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.ejb</groupId>
                      <artifactId>ejb-api</artifactId>
                      <version>3.0</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/dependency/tomcat-ext</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-jta-runtime</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.atomikos</groupId>
                      <artifactId>atomikos-util</artifactId>
                      <version>${atomikos.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.atomikos</groupId>
                      <artifactId>transactions-api</artifactId>
                      <version>${atomikos.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.atomikos</groupId>
                      <artifactId>transactions-jdbc</artifactId>
                      <version>${atomikos.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.atomikos</groupId>
                      <artifactId>transactions-jms</artifactId>
                      <version>${atomikos.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.atomikos</groupId>
                      <artifactId>transactions-jta</artifactId>
                      <version>${atomikos.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.atomikos</groupId>
                      <artifactId>transactions</artifactId>
                      <version>${atomikos.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.atomikos</groupId>
                      <artifactId>atomikos-tomcat-beanfactory</artifactId>
                      <version>3.3-jvs-20100525</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging-api</artifactId>
                      <version>1.1</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.transaction</groupId>
                      <artifactId>jta</artifactId>
                      <version>1.1</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/dependency/jta-runtime</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>metro</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-jaxws-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}/dependency/jaxws-runtime</directory>
                    </fileset>
                    <fileset>
                      <directory>${project.build.directory}/dependency-maven-plugin-markers</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-metro</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.volvo.jvs.support.jaxws-runtimes</groupId>
                      <artifactId>metro-jaxws-runtime</artifactId>
                      <version>${metro.version}</version>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/dependency/jaxws-runtime</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>axis2</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-jaxws-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}/dependency/jaxws-runtime</directory>
                    </fileset>
                    <fileset>
                      <directory>${project.build.directory}/dependency-maven-plugin-markers</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-axis2</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.volvo.jvs.support.jaxws-runtimes</groupId>
                      <artifactId>axis2-jaxws-runtime</artifactId>
                      <version>${axis2.version}</version>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/dependency/jaxws-runtime</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>activemq</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-jms-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}/dependency/jms-runtime</directory>
                    </fileset>
                    <fileset>
                      <directory>${project.build.directory}/dependency-maven-plugin-markers</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-activemq</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.volvo.jvs.support.jms-runtimes</groupId>
                      <artifactId>activemq-runtime</artifactId>
                      <version>${activemq.version}</version>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/dependency/jms-runtime</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
