<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ArticleSystem</artifactId>
    <groupId>org.peter</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.peter.web</groupId>
  <artifactId>ArticleWeb</artifactId>
  <packaging>war</packaging>
  <name>ArticleWeb</name>
  <description>ArticleWeb</description>
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <vplf.version>1.5.0</vplf.version>
    <jstl.version>1.1.2</jstl.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.volvo.jvs</groupId>
      <artifactId>JvsRuntime</artifactId>
      <version>${jvs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.jvs</groupId>
      <artifactId>JvsJpaSupport</artifactId>
      <version>${jvs.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.jvs.support.logging-runtimes</groupId>
      <artifactId>slf4j-logback-runtime</artifactId>
      <version>1.6.1-0.9.26</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.26</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.26</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.vplf</groupId>
      <artifactId>VplfSpringSupport</artifactId>
      <version>1.5.0</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.volvo.vplf</groupId>
      <artifactId>VplfSiteMeshSupport</artifactId>
      <version>${vplf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.vplf</groupId>
      <artifactId>VplfCore</artifactId>
      <version>${vplf.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-api</artifactId>
          <groupId>javax.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-xjc</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.volvo.vplf</groupId>
      <artifactId>VplfTags</artifactId>
      <version>${vplf.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.vplf</groupId>
      <artifactId>VplfClient</artifactId>
      <version>${vplf.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.volvo.vplf</groupId>
              <artifactId>VplfClient</artifactId>
              <type>jar</type>
            </artifactItem>
            <artifactItem>
              <groupId>com.volvo.vplf</groupId>
              <artifactId>VplfSiteMeshSupport</artifactId>
              <type>jar</type>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${basedir}/WebContent/Shared</outputDirectory>
          <excludes>META-INF,META-INF/**</excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/WebContent/Shared</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
