# ArticleSystem

./: .gitignore  .project  pom.xml
ArticleDomain/: pom.xml
ArticleDomain/src/main/java/org/peter/domain/article/b/: IArticleServices.java
ArticleDomain/src/main/java/org/peter/domain/article/b/beans/: ArticleServicesBean.java
ArticleDomain/src/main/java/org/peter/domain/article/d/entities/: Article.java
ArticleDomain/src/test/java/org/peter/domain/article/b/beans/: ArticleServicesBeanIntegrationTest.java
ArticleDomain/src/test/resources/: dataSources.properties  transactions.properties
ArticleDomain/src/test/resources/data/: initial.xml
ArticleDomain/src/test/resources/sql/: article_create_ddl.sql  article_drop_ddl.sql
ArticleDomain/src/test/resources/sql/.svn/: all-wcprops  entries
ArticleDomain/src/test/resources/sql/.svn/text-base/: customer_create_ddl.sql.svn-base  customer_drop_ddl.sql.svn-base
ArticleGateway/: .checkstyle  pom.xml
ArticleProxy/: pom.xml
ArticleServers/: .project  pom.xml
ArticleServers/Derby/: createArticleDb_DERBY.xml  createPosDb_DERBY.xml
ArticleServers/Tomcat v6.0 Server at localhost-config/: catalina.properties.template  context.xml  setup-catalina-properties.xml  setup-transactions-properties.xml  transactions.properties.template
ArticleServers/WebSpherev7.0/: setup-was70-datasource.py  setup-was70-jms-resources.py  setup-was70-openjpa-javaagent.py
ArticleSystemConfig/: pom.xml
ArticleSystemConfig/src/main/resources/: applicationContext.xml  dataSources.properties  dataSources.xml  jms.xml  jpa.xml  logback.xml  messageListener.xml  transactions.properties  txManager.xml
ArticleSystemConfig/src/main/resources/jndi/: dataSources.properties  dataSources.xml  jms.xml
ArticleSystemConfig/src/main/resources/tomcat/: applicationContext.xml  jpa.xml  txManager.xml
ArticleSystemConfig/src/main/resources/was/: applicationContext.xml  jpa.xml  messageListener.xml  txManager.xml
ArticleUtility/: pom.xml
ArticleWeb/: .checkstyle  .ignore  pom.xml
ArticleWeb/WebContent/Project-Client/: readme.txt
ArticleWeb/WebContent/WEB-INF/: decorators.xml  sitemesh.xml  springapp-servlet.xml  web.xml
ArticleWeb/WebContent/pages/: start.jsp
ArticleWeb/src/main/java/org/peter/web/w/controller/: StartController.java
ArticleWeb/src/main/resources/vplf/configuration/: MessageResources.properties  ValidationRules.xml  VplfConfiguration.xml  VplfMenu.xml  VplfMenuSupportingFunctions.xml
ArticleWeb/src/test/resources/: jetty_webdefault.xml
