<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.volvo.jvs</groupId>
    <artifactId>config</artifactId>
    <version>3.0.6</version>
  </parent>

  <groupId>org.peter</groupId>
  <artifactId>ArticleSystem</artifactId>
  <name>ArticleSystem</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ArticleSystemConfig</module>
    <module>ArticleDomain</module>
    <module>ArticleWeb</module>
    <module>ArticleGateway</module>
    <module>ArticleProxy</module>
    <module>ArticleUtility</module>
    <module>ArticleServers</module>
  </modules>

  <!-- Modify with project-specific settings.
  <repositories>
    <repository>
      <id>maven2.it.volvo.net-ArticleSystem</id>
      <name>ArticleSystem repository</name>
      <url>http://maven2.it.volvo.net/content/repositories/ArticleSystem</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven2.it.volvo.net-ArticleSystem Snapshots</id>
      <name>ArticleSystem snapshot repository</name>
      <url>http://maven2.it.volvo.net/content/repositories/ArticleSystemSnapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2.it.volvo.net-ArticleSystem</id>
      <name>ArticleSystem repository</name>
      <url>http://maven2.it.volvo.net/content/repositories/ArticleSystem</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <id>maven2.it.volvo.net-ArticleSystemSnapshots</id>
      <name>ArticleSystem snapshot repository</name>
      <url>http://maven2.it.volvo.net/content/repositories/ArticleSystemSnapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven2.it.volvo.net</id>
      <name>ArticleSystem repository</name>
      <url>http://maven2.it.volvo.net/content/repositories/ArticleSystem</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven2.it.volvo.net</id>
      <name>ArticleSystem snapshot repository</name>
      <url>http://maven2.it.volvo.net/content/repositories/ArticleSystemSnapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  -->

  <dependencyManagement>
    <dependencies>
      <!-- Test dependencies that might be used by children -->
      <dependency>
        <groupId>strutstestcase</groupId>
        <artifactId>strutstestcase</artifactId>
        <version>2.1.4-1.3-2.4-jvs-20090813</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.4.7</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- JVS Dependencies -->
    <dependency>
      <groupId>com.volvo.jvs</groupId>
      <artifactId>JvsRuntime</artifactId>
      <version>${jvs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.volvo.jvs</groupId>
      <artifactId>JvsIntegration</artifactId>
      <version>${jvs.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging dependencies START -->
    <!-- Use SLF4J with LogBack for all application logging -->
    <dependency>
      <groupId>com.volvo.jvs.support.logging-runtimes</groupId>
      <artifactId>slf4j-logback-runtime</artifactId>
      <version>1.6.1-0.9.26</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>  
    <!-- Disable any 3:rd party commons-logging dependencies -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>99.0-does-not-exist</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- JavaEE compile-time dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0b</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
        <groupId>com.volvo.jvs</groupId>
        <artifactId>JvsTestSupport</artifactId>
        <version>${jvs.version}</version>
        <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.volvo.jvs.support.jpa-runtimes</groupId>
      <artifactId>openjpa-runtime</artifactId>
      <version>1.2.2</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.volvo.jvs.support.jpa-runtimes</groupId>
      <artifactId>hibernate-runtime</artifactId>
      <version>3.3.2.ga-jvs-20100408</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.volvo.jvs.support.jms-runtimes</groupId>
      <artifactId>activemq-runtime</artifactId>
      <version>5.3.2</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-essentials-all</artifactId>
      <version>3.6.6</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atomikos</groupId>
          <artifactId>transactions-jdbc-deprecated</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atomikos</groupId>
          <artifactId>transactions-jms-deprecated</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.atomikos</groupId>
          <artifactId>transactions-hibernate3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <derby.version>10.8.1.2</derby.version>
    <el.version>1.0</el.version>
  </properties>

</project>