<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ArticleSystem</artifactId>
    <groupId>org.peter</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.peter.domain</groupId>
  <artifactId>ArticleDomain</artifactId>
  <name>ArticleDomain</name>
  <description>ArticleDomain</description>
  <build>
    <plugins>
      <plugin>
        <groupId>com.volvo.jvs.plugins</groupId>
        <artifactId>jvs-openjpa-plugin</artifactId>
        <executions>
          <execution>
            <id>openjpa-enhance</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>**/d/entities/*.class</includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.peter</groupId>
      <artifactId>ArticleSystemConfig</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
